VITE_REACT_API_URL='https://api.themoviedb.org/'
VITE_REACT_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Mzc4OWJmYjUxYTExNjcxMTBiMTZkNDk2NGI5MDM5NyIsIm5iZiI6MTc1MTUyNzc5NC45MjQsInN1YiI6IjY4NjYzMTcyMTEwM2JkYTRmMjdiZjc1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I_s_sqQp5Z0SURe5eOGKtAbVtfY7VdSgqLNRgiwWq4I'
'